{
  "name": "tiliq",
  "version": "1.3.88",
  "description": "Tiliq — Mobil Blok Puzzle Oyunu",
  "scripts": {
    "postinstall": "patch-package",
    "cap:add:ios": "npx cap add ios",
    "cap:sync": "npx cap sync",
    "cap:open:ios": "npx cap open ios",
    "cap:run:ios": "npx cap run ios",
    "test:rewarded": "node store-assets/tools/test-rewarded-ad-flow.mjs",
    "store:metadata": "node store-assets/tools/generate-metadata.mjs",
    "store:screenshots": "node store-assets/tools/capture-screenshots.mjs",
    "store:validate": "node store-assets/tools/validate-store-assets.mjs"
  },
  "dependencies": {
    "@aparajita/capacitor-secure-storage": "^6.0.1",
    "@capacitor-community/admob": "8.1.0",
    "@capacitor-community/in-app-review": "^6.0.0",
    "@capacitor-firebase/authentication": "^6.0.0",
    "@capacitor-firebase/crashlytics": "^6.3.1",
    "@capacitor-firebase/firestore": "^6.3.1",
    "@capacitor/android": "^6.2.1",
    "@capacitor/app": "^6.0.3",
    "@capacitor/core": "^6.0.0",
    "@capacitor/ios": "^6.0.0",
    "firebase": "^10.0.0"
  },
  "devDependencies": {
    "@capacitor/cli": "^6.0.0",
    "patch-package": "^8.0.1",
    "playwright-core": "^1.62.1"
  },
  "author": "BehzatBerk",
  "license": "UNLICENSED"
}
